.checkout-content {
    padding: 20px;
    padding-bottom: 100px;
    height: calc(100% - 160px - 80px);
    overflow-y: auto;
    background: #f5f5f5;
}

.checkout-content::-webkit-scrollbar {
    width: 0;
}

.form-section {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
}

.form-section h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group input,
.form-row input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
}

.payment-option input[type="radio"] {
    margin-right: 12px;
}

.payment-option input[type="radio"]:checked + span {
    color: #ff6347;
    font-weight: 600;
}

.payment-option span {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.order-summary {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.order-summary h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.btn-place-order {
    width: 100%;
    background: #ff6347;
    color: #fff;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(255, 99, 71, 0.3);
    transition: all 0.3s;
}

.btn-place-order:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 99, 71, 0.4);
}
